fn sleep(n) {
	for z = 0; z < n; z += 1 {}
}

fn main() {

	let width = 30;
	let height = 20;
	let bg[600] = 8;
	let fg[600] = 8;

	for y = 0; y < height; y += 1 {
		for x = 0; x < width; x += 1 {
			bg[y * width + x] = 0;
			fg[y * width + x] = 0;
		}
	}

	fg[50] = 1;
	fg[70] = 1;
	fg[69] = 1;
	fg[71] = 1;

	fg[380] = 1;
	fg[381] = 1;
	fg[382] = 1;
	fg[410] = 1;
	fg[441] = 1;

	let live = 0;
	let curr = 0;

	while true {
		sleep(40000000);

		for y = 0; y < height; y += 1 {
			for x = 0; x < width; x += 1 {
				curr = y * width + x;
				if fg[curr] == 1 {
					print("# ");
				} else {
					print("  ");
				}  
				bg[curr] = fg[curr];
			}
			print("\n");
		}
		print("\x1b[20A\x1b[30D");

		for y = 1; y < height - 1; y += 1 {
			for x = 1; x < width - 1; x += 1 {
				live =  bg[(y - 1) * width + x - 1] + 
						bg[(y - 1) * width + x] +
						bg[(y - 1) * width + x + 1] +
						bg[y * width + x + 1] +
						bg[(y + 1) * width + x + 1] +
						bg[(y + 1) * width + x] +
						bg[(y + 1) * width + x - 1] +
						bg[y * width + x - 1];

				curr = y * width + x;

				if bg[curr] == 1 {
					if live < 2 {
						fg[curr] = 0;
					}
					if live > 3 {
						fg[curr] = 0;
					}
				}  else {
					if live == 3 {
						fg[curr] = 1;
					}
				}
			}
		}
	}
}
